# honzel

./: pom.xml  profiles.xml
src/main/java/com/honzel/core/constant/: ArrayConstants.java  NumberConstants.java
src/main/java/com/honzel/core/stratery/: AbstractBusinessChain.java  BusinessProcessor.java  ChainConstants.java  ChainMethodList.java  ChainProcessUtils.java  ChainSaveContext.java  MaskBusinessProcessor.java  MaskProcessorAttributesMapper.java  ProcessResult.java  ProcessType.java  ProcessorAttributesMapper.java  ProcessorAttributesMapping.java
src/main/java/com/honzel/core/util/: BeanHelper.java  ConcurrentReferenceHashMap.java  ContextLocal.java  ResolverUtils.java  TextUtils.java
src/main/java/com/honzel/core/util/bean/: BasePropertyUtilsBean.java  BeanHelper.java  ConcurrentReferenceHashMap.java  LambdaPropertyUtilsBean.java  NestedPropertyUtilsBean.java  SimplePropertyUtilsBean.java
src/main/java/com/honzel/core/util/converter/: AbstractConverter.java  ArrayConverter.java  ComplexConverter.java  Converter.java  DateConverter.java  LocalDateTimeConverter.java  StandardConverter.java  TypeConverter.java
src/main/java/com/honzel/core/util/converters/: AbstractConverter.java  ArrayConverter.java  ComplexConverter.java  Converter.java  DateConverter.java  StandardConverter.java  TypeConverter.java
src/main/java/com/honzel/core/util/exception/: ConversionException.java  PropertyException.java
src/main/java/com/honzel/core/util/exceptions/: ConversionException.java  PropertyException.java
src/main/java/com/honzel/core/util/generic/: GenericTypeUtils.java
src/main/java/com/honzel/core/util/lambda/: LambdaUtils.java  MethodHandleUtils.java
src/main/java/com/honzel/core/util/resolver/: DefaultResolver.java  Resolver.java  ResolverUtils.java
src/main/java/com/honzel/core/util/text/: FormatTypeEnum.java  HexFormat.java  TextFormatType.java  TextUtils.java
src/main/java/com/honzel/core/util/time/: LocalDateTimeUtils.java  TimeRange.java  TimeRangeUtils.java
src/main/java/com/honzel/core/util/timerange/: TimeRange.java  TimeRangeUtils.java
src/main/java/com/honzel/core/util/web/: ApiResponse.java  FileItem.java  FileTypeEnum.java  HttpResponseMessageException.java  SignSortUtils.java  WebUtils.java
src/main/java/com/honzel/core/vo/: Branch.java  Entry.java  Item.java
src/test/java/com/honzel/test/: BeanHelperTester.java  ConverterTester.java  ResovlerTester.java  TextTester.java  TimeRangeTester.java  WebTester.java
